{
  "manifest_version": 3,
  "name": "ChromeChat",
  "version": "0.1.0",
  "description": "与本地Ollama大模型对话的Chrome插件",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "ChromeChat",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "ChromeChat（侧边栏）"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "http://localhost:11434/*",
    "https://ollama.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "popup.css", "popup.js", "icons/icon48.png", "icons/icon32.png"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
